{
  "name": "reservas-laboratorio",
  "version": "1.0.0",
  "description": "Sistema de reservas de laboratorio escolar",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "serve": "cd frontend && npm run serve",
    "serve:prod": "cd frontend && npm run serve:prod"
  },
  "workspaces": [
    "frontend"
  ]
} 